# Ktorの基本的な設定
ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ dev.usbharu.stl.ApplicationKt.module ]
    }
}

# アプリケーション固有のカスタム設定
app {
    scheduler {
        # セッションクリーンアップの間隔 (ミリ秒)
        session-cleanup-interval = 86400000  # 24 hours
        # メール自動チェックの間隔 (ミリ秒)
        email-check-interval = 10800000      # 3 hours
        # アプリケーション起動後の最初のタスク実行までの待機時間 (ミリ秒)
        initial-delay = 30000                # 30 seconds
    }

    database {
        # H2データベースの接続設定
        jdbc-url = "jdbc:h2:file:./build/db;DB_CLOSE_DELAY=-1;"
        driver = "org.h2.Driver"
    }

    oauth {
        google {
            # 環境変数 GOOGLE_CLIENT_ID が設定されていればそれを使用する。
            client-id = ${?GOOGLE_CLIENT_ID}
            # 環境変数 GOOGLE_CLIENT_SECRET が設定されていればそれを使用する。
            client-secret = ${?GOOGLE_CLIENT_SECRET}
        }
    }
}
